# -

./: README.md
WMS_maven/: pom.xml
WMS_springboot/: pom.xml
WMS_springboot/src/main/java/com/example/wms_springboot/: WmsSpringbootApplication.java
WMS_springboot/src/main/java/com/example/wms_springboot/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  Logs.java  MyBatisPlusConfig.java  MybatisPlusConfig.java
WMS_springboot/src/main/java/com/example/wms_springboot/controller/: ChartsController.java  DeposityController.java  FileController.java  LogsController.java  MyBatisPlusConfig.java  RecordInController.java  RecordOutController.java  StockInfoController.java  UserController.java
WMS_springboot/src/main/java/com/example/wms_springboot/dao/: DeposityDao.java  LogsDao.java  RecordInDao.java  RecordOutDao.java  StockInfoDao.java  UserDao.java
WMS_springboot/src/main/java/com/example/wms_springboot/entity/: Deposity.java  Pages.java  Role.java  User.java  deposityRecord.java  logs.java  recordIn.java  recordOut.java  stockInfo.java  transferRecord.java
WMS_springboot/src/main/java/com/example/wms_springboot/exception/: CustomException.java  GlobalExceptionHandler.java
WMS_springboot/src/main/java/com/example/wms_springboot/service/: IDeposityService.java  ILogsService.java  IRecordInService.java  IRecordOutService.java  IStockInfoService.java  IUserService.java
WMS_springboot/src/main/java/com/example/wms_springboot/service/aop/: LogsAspect.java
WMS_springboot/src/main/java/com/example/wms_springboot/service/impl/: DeposityImpl.java  LogsImpl.java  RecordInImpl.java  RecordOutImpl.java  StockInfoImpl.java  UserImpl.java
WMS_springboot/src/main/java/com/example/wms_springboot/utils/: JwtInterceptor.java  MD5.java  ResponseResult.java  ResultCode.java  TokenUtils.java  logType.java
WMS_springboot/src/main/resources/: application.properties  log4j.properties
WMS_springboot/src/main/resources/Mapper/: recordInMapper.xml  userMapper.xml
WMS_springboot/src/main/resources/processes/: 申请流程.bpmn20.xml
WMS_springboot/src/main/resources/static/: index.html
WMS_springboot/src/test/java/com/example/wms_springboot/: WmsSpringbootApplicationTests.java  flowableTest.java
flowable-6.6.0/docs/batch-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
flowable-6.6.0/docs/cmmn-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
flowable-6.6.0/docs/dmn-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
flowable-6.6.0/docs/entitylink-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
flowable-6.6.0/docs/eventregistry-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
flowable-6.6.0/docs/eventsubscription-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
flowable-6.6.0/docs/identitylink-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
flowable-6.6.0/docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
flowable-6.6.0/docs/job-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
flowable-6.6.0/docs/task-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
flowable-6.6.0/docs/variable-javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
wms_vue/: README.md  package-lock.json  package.json  vue.config.js
wms_vue/src/: App.vue  main.js
wms_vue/src/components/: login.vue  main.vue  register.vue  user_login.vue  user_register.vue
wms_vue/src/components/Auth/: 403.vue  404.vue
wms_vue/src/components/application/: myapplication.vue  mypending.vue
wms_vue/src/components/apply/: in_apply.vue  move_apply.vue
wms_vue/src/components/intro/: intro.vue
wms_vue/src/components/logs_info/: logs_info.vue
wms_vue/src/components/manager_deposity/: search_deposity.vue
wms_vue/src/components/manager_in/: search_in.vue  view_in.vue
wms_vue/src/components/manager_out/: search_out.vue
wms_vue/src/components/manager_personnel/: manager_personnel.vue
wms_vue/src/components/manager_record/: search_record.vue  view_record.vue
wms_vue/src/components/manager_store/: search_store.vue  view_store.vue
wms_vue/src/components/myapplication/: myapplication.vue
wms_vue/src/components/myinfo/: myinfo.vue  newPassword.vue
wms_vue/src/request/: request.js
wms_vue/src/router/: router.js
(+1125 files in other folders)
