# ????
spring.application.name=wms
#????????
server.port=9000

#Spring boot????log??????????????????log?level
logging.level.org.springframework.boot.autoconfigure:error

###????? mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/wms?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
#?????
spring.datasource.druid.max-active=200 
#???????
spring.datasource.druid.min-idle=8
#???????
spring.datasource.druid.initial-size=30

###???????sql??????hibernate??showSql=true
logging.level.com.example.wms_springboot.dao=debug

#???????????3???thymeleaf??????????????????
spring.thymeleaf.cache=false

# application.properties
mybatis.mapper-locations=classpath:mapper/**/*.xml



#Spring Boot?????tomcat???????????1M?
#???????????????????????????-1???
#?????????
spring.servlet.multipart.max-file-size = -1  
#????????????
spring.servlet.multipart.max-request-size=-1
# ????
realPath=D:/shixi/images/
#????
virtualPath=/images/**

