# ????
spring.application.name=wms
#????????
server.port=9000

#Spring boot????log??????????????????log?level
logging.level.org.springframework.boot.autoconfigure:error

###????? mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/wms?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
#?????
spring.datasource.druid.max-active=20
#???????
spring.datasource.druid.min-idle=5
#???????
spring.datasource.druid.initial-size=5

###???????sql??????hibernate??showSql=true
logging.level.com.example.wms_springboot.dao=info

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???????????3???thymeleaf??????????????????
spring.thymeleaf.cache=false

# application.properties
mybatis.mapper-locations=classpath:mapper/**/*.xml



#Spring Boot?????tomcat???????????1M?
#???????????????????????????-1???
#?????????
spring.servlet.multipart.max-file-size=10MB
#????????????
spring.servlet.multipart.max-request-size=10MB
# ????
realPath=D:/shixi/images/
#????
virtualPath=/images/**


# 关闭自动部署（开发阶段建议关闭，避免每次启动都重新部署流程）
#flowable.engine.auto-deploy-process-definitions=false
# 开启流程模型编辑器（后面画流程图全靠它）
flowable.ui.modeler.enabled=true
# 设置历史记录级别（记录所有操作，方便排查问题）
flowable.history.level=full
# 启用 Flowable REST 接口
flowable.rest.enabled=true
# 静态资源路径（根据版本调整）
flowable.servlet.context-path=/flowable
# 自动创建/更新表结构
flowable.database-schema-update=true
# 测试环境禁用异步执行器
flowable.async-executor-activate=false
# BPMN文件位置
flowable.process-definition-location-prefix=classpath:/processes/
# 启动时检查流程定义
flowable.check-process-definitions=true
